user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
    include       /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    upstream osler_server {
        server osler_app:8000;
    }

    server {

        listen 80;
        # charset utf-8;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_pass http://osler_server;
            proxy_redirect off;
        }

        location /static/ {
            alias /opt/services/osler/static/;
        }

        location /media/ {
            internal;
            alias /opt/services/osler/media/;
        }
    }
}
